@font-face {
	font-family: 'DancingScript';
	src: url('../assets/fonts/DancingScript-VariableFont_wght.ttf');
}

$fonts-1: "Roboto Slab", serif; 
$fonts-2: 'DancingScript';

$color1: #EE25E8;
$color2: white;
$color3: darkgrey;

$height1: 550px;
$width1: 100%;

$linear-gradient-1: linear-gradient(to top, rgba(200, 120, 193, 0.9),rgba(120, 200, 200, 0.9));

$box-shadow-1: 3px 3px 3px 1px rgba(0, 0, 0, 0.2);;

@mixin backgrounds ($size,$repeat,$position) {
    background-size: $size;
    background-repeat: $repeat;
    background-position: $position;
}

$estilos: (
    color: $color1,
    centro: center,
);

html {
    scroll-behavior: smooth;
}
p{
    font-family: $fonts-1;
    font-size: 18px;
}
span{
    font-family: $fonts-1;
    font-style: oblique;
}
h1{
    padding-top: calc(1.3em + 1.3vw);
    padding-bottom: calc(1.2em + 1.2vw);
    text-align: map-get($estilos,centro);
    font-size: 60px;
    font-family: $fonts-2;
    color: map-get($estilos,color);
    text-shadow: -1.5px -1.5px 1px white, -1.5px -1.5px 1px black;
}
.tittle{
    width: $width1;
    background-image: url(../img/backgrupd-tittle.jpg);
    @include backgrounds(cover,no-repeat,center);
    box-shadow: $box-shadow-1;
}
.seccion{
    width: 100%;
    height: auto;
}
.con_fondo{
    background: $linear-gradient-1, url(../img/516360906.jpg);
}
.container-fluid{
    padding: 0;
    height: auto;
}
.row{
    margin: 0;
}
.main__tittle2{
    text-align: map-get($estilos,centro);
    padding: 40px;
    font-family: $fonts-2;
    color: map-get($estilos,color);
    font-size: 40px;
    text-shadow: -1.5px -1.5px 1px white, -1.5px -1.5px 1px black;
}
/*DIVISORES*/
.contenedor{
    height: auto;
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.div-img{
    position: absolute;
    width: 100%;
    height: 60px;
    background: url(../img/svg/style_1_2.svg);
    @include backgrounds(cover,no-repeat,bottom);
    align-self: flex-start;
}
.div-img-1{
    position: absolute;
    width: 100%;
    height: 40px;
    background: url(../img/svg/style_1_1.svg);
    @include backgrounds(cover,no-repeat,start);
    align-self: flex-end;
}
/*NAVBAR - INICIO*/
.navbar-nav{
    width: $width1;
    justify-content: space-evenly;
}
.navbar-logo{
    width: auto;
    height: 80px;
    text-align: map-get($estilos,centro);
    z-index: 2;
    img{
        width: 180px;
        height: auto;
    }
}
.nav-link{
    font-size: 18px;
}
.name--style{
    font-family: $fonts-2;
    font-size: 30px;
}
.name--style:hover{
    text-shadow: -1px -1px 1px rgba(120, 200, 200), -1.5px -1.5px 1px rgba(200, 120, 193);
    transition: 0.5s;
}
/*NAVBAR - FIN*/
/* FOOTER - INICIO*/
.box-footer{
    text-align: map-get($estilos,centro);
    align-self: center;
    h3{
        color: map-get($estilos,color);
        font-family: $fonts-2;
    }
}
.icon{
    font-size: 24px;
    color: black;
    padding: 20px;
}
$redes:(
    instagram: $color1,
    facebook: #173DBF,
    whatsapp: #5AE83B,
    top: $color1
);
@each $red,$color in $redes{
    .icon--#{$red}:hover{
        color: $color;
    }
}
.footer-top{
    padding: 20px;
}
.footer-logo{
    width: 180px;
    height: auto;
    border-radius: 100%;
}
.footer-under{
    background-color: rgba(31, 29, 29, 0.788);
    color: $color2;
}
/* FOOTER - FIN*/
/*SLIDER - INICIO*/
.slider-bienvenida {
    .slide{
        z-index: -1;
    }
    .carousel-item{
        height: $height1;
    }
    @for $i from 1 through 3{
        .carousel-item#{$i}{
            background: url(../img/carousel-item#{$i}.jpg);
            @include backgrounds(cover,none,center);
        }
    }
}
.cointainer-tittle{
    width: $width1;
    height: $height1;
    position: absolute;
}
.tittle-principal{
    height: $height1;
    width: $width1;
    display: flex;
    flex-direction: row;
    text-align: map-get($estilos,centro);
}
.header__welcome{
    font-size: 55px;
    background-image: url(../img/fondo-products.png);
    @include backgrounds(contain,no-repeat,center);
    padding: 100px;
    font-family: $fonts-2;
    align-self: center;
    margin: auto;
    color: black;
    text-shadow: -1px -1px 1px rgba(120, 200, 200), -1.5px -1.5px 1px rgba(200, 120, 193);
}
/*SLIDER - FIN*/
/* NUESTRA ESPECIALIDAD - INICIO*/
.single-box{
    align-items: center;
    margin: 20px 30px 60px 30px;
    img{
        height: 220px;
        width: auto;
        object-fit: contain;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
    }
    a{
        text-decoration: none;
        color: black;
    }
}
.single-box:hover{
    box-shadow: $box-shadow-1;
    border-radius: 10%;
    transform: scale(1.1);
}
.testimonial-box{
    padding-bottom: 40px;
}
.team-slider{
    .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        text-align: map-get($estilos,centro);
        width: $width1;
    }
    button.owl-dot {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin: 0 6px;
        text-align: map-get($estilos,centro);
        border-radius: 50%;
        background-color: #262626;
    }
    .owl-dot.active {
        background: $linear-gradient-1;
    }
}
/* NUESTRA ESPECIALIDAD - FIN*/
/* COMENTARIOS DE CLIENTES -INICIO*/
.box-item{
    height: auto;
    width: $width1;
    padding: 0 20% 8% 20%;
    text-align: map-get($estilos,centro);
    img{
        height: 100px;
        width: auto;
        border-radius: 50%;
        background: $linear-gradient-1;
        box-shadow: $box-shadow-1;
    }
}
.say{
    text-align: center;
    font-size: 20px;
    padding-bottom: 30px;
}
.client-say{
    padding: 50px 0 50px 0;
}  
.carousel-indicators{
    .Indicators{
        background-color: $color3;
    }
    .active{
        background-color: map-get($estilos,color);
    }
}
.carousel-control{
    height: 35px;
    width: 35px;
}
/* COMENTARIOS DE CLIENTES - FIN*/
/*PAGE - PRODUCTOS*/
.galeria{
    height: auto;
    width: $width1;
    display: grid;
    grid-gap: 10px;
}
.img{
    @include backgrounds(cover,none,center);
}
.img:hover{
    transform: scale(1.1);
    transition: all 0.7s;
    box-shadow: $box-shadow-1;
}
@for $i from 1 through 9{
    .img#{$i}{
        background-image: url(../img/galeria#{$i}.jpg);
    }
}
.box-product{
    padding: 50px 50px 100px 50px;
    p{
        text-align: justify;
    }
}
.img-product{
    height: auto;
    text-align: map-get($estilos,centro);
    margin: auto;
    padding: 20px;
    img{
        height: 250px;
        width: auto;
        object-fit: cover
    }
}
.img-product{
    @include backgrounds(contain,no-repeat,center);
}
.right{
    color: $color2;
    img{
        background-image: url(../img/fondo-products.png);
        @extend .img-product;
    }
    h2{
        color: $color2;
    }
}
@for $i from 1 through 3{
    .right-#{$i}{
        background: $linear-gradient-1, url(../img/carousel-item#{$i}.jpg);
        @include backgrounds(cover,no-repeat,center);
    }
}
.left{
    img{
        background-image: url(../img/fondo-products-1.png);
        @extend .img-product;
    }   
}
/*PAGE - PRODUCTOS - FIN*/
/*PAGE - NOSOTROS*/
.color--gradient{
    background: linear-gradient(to top, rgba(255, 255, 255, .6), rgba(255,255,255, 1));
    @include backgrounds(cover,none,center);
}
.about-us{
    text-align: justify;
    padding: 50px 10% 150px 10%;
}
.our-history{
    text-align: justify;
    padding: 0 10% 75px 10%;
}
.contenedor--color{
    .seccion{
        background: rgb(200,120,193);
        background: radial-gradient(circle, rgba(200, 120, 193, 1),rgba(120, 200, 200, 1) 100%);
    }
}
.chef{
    background: linear-gradient(to top, rgba(255, 255, 255, 0.8), rgba(255,255,255, 0.8)), url(../img/543600488.jpg);
    background-size: cover;
}
.chef-content-description{
    text-align: map-get($estilos,centro);
    padding: 75px 25px 25px 25px;
    margin: auto;
}
.chef-content{
    h3{
        font-family: $fonts-2;
        font-size: 26px;
    }
    h2{
        padding: 0;
    }
}
/*PAGE - NOSOTROS - FIN*/
/*PAGE - RECETAS*/
.box-recipe{
    height: 300px;
    width: auto;
    margin-bottom: 75px;
}
.description-recipes-img{
    text-align: map-get($estilos,centro);
    margin: auto;
    @for $i from 1 through 3{
        .img-#{$i}{
            height: 175px;
            width: 175px;
            background-image: url(../img/recipes-#{$i}.jpg);
            @include backgrounds(cover,no-repeat,center);
            margin: 10% 10% 20% 50%;
            box-shadow: $box-shadow-1;
        }
    }  
}
.description-recipes-text{
    text-align: map-get($estilos,centro);
    margin: auto;
    padding-right: 15%;
    a{
        text-decoration: none;
        font-family: $fonts-2;
        color: map-get($estilos,color);
    }
}
.carousel-control{
    height: 35px;
    width: 35px;
    background-color: map-get($estilos,color);
    background-size: 50%;
    border-radius: 50%;
}
.main__list-recipes{
    height: auto;
    width: $width1;
    padding: 75px 50px 75px 50px;
    h3{
        font-family: $fonts-2;
        font-size: 40px;
        position: relative;
        color: map-get($estilos,color);
        text-align: map-get($estilos,centro);
        text-shadow: -1px -1px 1px black;
    }
    h4{
        font-family: $fonts-2;
        font-size: calc(1em + 1vw);
        position: relative;
    }
    ul li{
        list-style: circle;
    }
}
/*PAGE - RECETAS - FIN*/
/*CONTACTOS*/
.main__subtittle{
    text-align: map-get($estilos,centro);
    padding: 0 20% 5% 20%;
}
.form-text{
    padding: 20px;
}
.box-form{
    width: $width1;
    height: auto;
    text-align: map-get($estilos,centro);
    h3{
        color: map-get($estilos,color);
        font-family: $fonts-2;
    }
}
.btn{
    margin-top: 20px;
    border:$color1 1px solid;
}
.btn:hover{
    background: $linear-gradient-1;
    color: $color2;
    border: white 1px solid;
}
.description-recipes-text h3{
    color: map-get($estilos,color);
    font-family: $fonts-2;
}
.main-map{
    padding: 50px 20px 50px 20px;
}
textarea{
    resize: none;
}
/*CONTACTOS - FIN*/
@media only screen and (min-width: 768px){
    .nav-link:hover{
        transform: scale(1.2);
    }
     /* Galeria productos */
     .galeria{
        grid-template-rows: repeat(4,15vw);
        padding: 20px 10% 20px 10%;
    }
    .img1{
    grid-column: 1/2;
    grid-row: 1/2;
    }
    .img2{
    grid-column: 2/3;
   grid-row: 1/2;
    }
    .img3{
    grid-column: 3/4;
    grid-row: 1/2;
    }
    .img4{
    grid-column: 1/3;
    grid-row: 2/3;
    }
    .img5{
    grid-column: 3/4;
    grid-row: 2/4;
    }
    .img6{
    grid-column: 1/2;
    grid-row: 3/4;
    }
    .img7{
    grid-column: 2/3;
    grid-row: 3/4;
    }
    .img8{
    grid-column: 1/2;
    grid-row: 4/5;
    }
    .img9{
    grid-column: 2/4;
    grid-row: 4/5;
    }
}
@media only screen and (max-width: 767px){
     /* Galeria productos */
    .galeria{
        grid-template-rows: repeat(6,20vw);
        padding: 20px 10% 20px 10%;
    }   
    .img1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .img4{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .img5{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .img6{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .img8{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .img9{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .description-recipes-text{
        padding-left: 15%;
    }
    .chef{
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 425px){
    .galeria{
        grid-template-rows: repeat(9,30vw);
        padding: 20px 15% 20px 15%;
    }
    @for $i from 1 through 9{
        .img#{$i}{
            grid-column: 1/2;
            grid-row: #{$i}/#{$i+1};
        }
    }
}